'''
Модуль re Python предоставляет инструменты для работы с регулярными выражениями.
Одна из основных функций этого модуля - re.search()используется для поиска первого
вхождения шаблона в строке. Регулярное выражение – это шаблон, используемый для
нахождения определенных комбинаций символов в строках.
'''
import re

text = "Изучение Python может быть веселым." 
pattern = "Python" 
match = re.search(pattern, text)

if  match:
    print ("Найдено:" ,match.group())
else:
    print ("Не найдено.")
