import re

text = "Изучение Python может быть веселым." 
pattern = r"в\w*м" 
match = re.search(pattern, text, re.IGNORECASE)

if  match:
    print( "Найдено:" ,match.group())

'''
Здесь переменная pattern сохраняет регулярное выражение r"в\w*м":

r означает "сырую" строку (raw string), которая говорит Python игнорировать специальные символы такие как \n, \tи т.д., поскольку это строка для регулярных выражений.
в- ищем слово, которое начинается на букву "в".
\w*- это означает любое количество букв, включая нуль букв. Ибо \w соответствует любому "словесному" символу, а * является квантификатором, означающим "ноль или более вхождений предыдущего элемента".
м- ищем слово, которое заканчивается на "м".
В функцию search мы передаем параметр re.IGNORECASE, который делает поиск нечувствительным к регистру.
А значит слово может быть как с прописных так и строчных букв.

'''
