import re

email = "alex1992paz@gmail.com" 
pattern = r"(\w+)@(\w+\.\w+)" 
match = re.search(pattern, email)

if  match :
    user_name = match .group( 1 )
    domain_name = match .group( 2 )
    print ( "Имя пользователя:" , user_name)
    print ( "Домен:" , domain_name)

'''
Давайте немного сделай объяснение, что здесь произошло. Главное это наше регулярное выражение (\w+)@(\w+\.\w+).
Первые круглые скобки (\w+)соответствуют одному или более словесным символам. Эта группа совпадает с именем
пользователя электронного адреса. Далее у нас происходит поиск @– символ, разделяющий имя пользователя и домен.
Он нам не нужен и в скобки мы его не берем. Вторые круглые скобки (\w+\.\w+)отвечают за домена электронного адреса.
Здесь \w+совпадает с первой частью домена, \.– это точка, и еще один \w+для совпадения с доменом верхнего уровня (например, "com").


Когда re.search()находит соответствие, она возвращает объект Match. Методы match.group(1)и match.group(2)используются для
удаления текста, соответствующего каждой группе в шаблоне.

Этот пример показывает, как круглые скобки могут быть полезны для группирования и извлечения специфических частей
текста в регулярных выражениях.

'''