'''
Метод re.findall() используется для нахождения всех вхождений шаблона,
заданного регулярным выражением в заданной строке.

import re matches = re .findall (pattern, string )

pattern - регулярное выражение, которое вы ищете.
string - строка, в которой нужно найти соответствия.
'''


import re

text = "Год 2023 был сложнее, чем 2022"
pattern = r"\d+"
matches = re.findall(pattern, text)  # Здесь использован метод findall
print(matches)

'''
Необходимо найти все числа в строке. Для этого нам понадобится использование
блока \d для того, чтобы найти все цифры в тексте.
'''

