'''
Необходимо произвести выборку всех слов в тексте. Здесь пригодится использование
такого регулярного выражения \w+для нахождения всех слов в строке. Мы использовали
блок \w, любую цифру или букву и модификатор +, это 1и больше вхождений шаблона слева,
нам нужны слова в которых есть хоть одна буква.
'''

import re 

text = "Python - это простой, но мощный язык программирования." 
pattern = r"\w+" 
matches = re.findall(pattern, text)
print(matches)   # Выведет список всех слов в строке


