'''
Последним для метода рассмотрим пример нахождения электронных адресов.
В строке находится несколько электронных адресов, которые необходимо добыть.
Использование уже рассматриваемого нами регулярного выражения r"\w+@\w+\.\w+" может пригодиться нам.
'''

import re 

text = "Контакты: example1@example.com, example2@sample.org"
pattern   = r"\w+@\w+\.\w+"
matches = re.findall(pattern, text)
print(matches) # Выведет список всех слов в строке

'''
Подитожим:
Метод re.findall полезен, когда вам нужно собрать все соответствия регулярного
выражения в строке, например собрать все электронные адреса из текста или все
слова, удовлетворяющие определенному шаблону. Этот метод часто используется в
задачах обработки текста, где необходимо найти и извлечь информацию из больших объемов текста.
'''