import re 

text = "Python - мощный, универсальный; язык!" 
pattern = r"[;,\-:!\.]"
replacement = "" 
modified_text = re.sub(pattern, replacement, text )  


'''
Здесь регулярное выражение [;,\-:!\.] – это набор (множественное число)
символов, включающий различные пунктуационные знаки. Мы проходимся по
строке и убираем их, поскольку замена происходит на пустую строчку.
'''