'''
Рассмотрим, еще один полезный пример – форматирование телефонных номеров.
Нам нужно изменить формат телефонных номеров. В тексте у нас телефоны записаны
в таком формате 050-171-1634, нам необходимо заменить их на формат (050) 171-1634
'''

import re 

phone = """ 
        Михаил Кулиш: 050-171-1634 
        Виктория Кущ: 063-134-1729 
        Оксана Гавриленко: 068-234-5612 
        """ 
pattern = r"(\d{3})-(\d{3})-(\d{4})"
replacement = r"(\1) \2-\3" 
formatted_phone = re.sub(pattern, replacement, phone)
print(formatted_phone)

'''
В этом примере регулярное выражение (\d{3})-(\d{3})-(\d{4})ищет номера в формате XXX-XXX-XXXX.
Каждая группа чисел ( \d{3}или \d{4}) помещена в круглые скобки для сохранения в группах.
В строке replacementмы обращаемся к этим найденным группам \1, \2, \3и они соответствуют первой,
второй и третьей группе соответственно. Мы говорим, что первую группу, например, нужно поместить
в круглые скобки. Далее пробел и между группами оставить дефис
'''