import re 

text = "Python - мощный; простой, универсальный: язык!" 
pattern = r"[;,\-:!\s]+" 
elements = re.split(pattern, text)
print(elements)   # Выведет список частей, разделенных пунктуацией


'''
Здесь регулярное выражение [;,\-:!\s]+ совпадает с любой последовательностью
одного или более символов из набора ;, ,, -, :, !или любого пробела.
Благодаря квантификатору + последовательность разделителей рассматривается как один разделитель,
помогающий избежать создания пустых строк в результате вывода.
'''

'''
Последний пустой элемент, конец строки, можно удалить срезами elements[:-1:], если есть желание.
Почему он возник? При использовании re.split()для разделения строки функция ищет вхождение
шаблона (разделителя) и разбивает строку каждый раз, когда находит этот шаблон. Если шаблон
присутствует на конце строки, а у нас в конце строки восклицательный знак !, re.split()разделит
строку после этого шаблона, что приводит к созданию дополнительной пустой строки.
'''