x = 50

def func () -> None:
    x = 2 
    print ( 'Изменение локального x на ' , x)   # Изменение локального x на 2

func()
print ( 'Глобальный x по-прежнему' , x)   # x по-прежнему 50
